During a recent comparison, I noticed another discrepancy in the CLAV (Closing Available Amount).
In the original file, the CLAV amount was €838 lower than in my calculation.
This difference exactly matches the amount of the last transaction.

What is notable is that this transaction had a value date one day later than the closing balance date.

My question:
Could you please clarify the exact rules for how the CLAV amount should be calculated?

 <Ntry>
        <NtryRef>2914909</NtryRef>
        <Amt Ccy="EUR">838.00</Amt>
        <CdtDbtInd>CRDT</CdtDbtInd>
        <Sts>BOOK</Sts>
        <BookgDt>
          <Dt>2025-10-08</Dt> 
        </BookgDt>
        <ValDt>
          <Dt>2025-10-09</Dt>  ** This date differs from all other in this file ** 
        </ValDt>
        <AcctSvcrRef>00002914909:CI49CT</AcctSvcrRef>
        <BkTxCd>
          <Domn>
            <Cd>PMNT</Cd>
            <Fmly>
              <Cd>RCDT</Cd>
              <SubFmlyCd>ESCT</SubFmlyCd>
            </Fmly>
          </Domn>
          <Prtry>
            <Cd>100</Cd>
            <Issr>RABOBANK</Issr>
          </Prtry>
        </BkTxCd>
        <NtryDtls>
          <TxDtls>
            <Refs>
              <AcctSvcrRef>OO9T000002914909</AcctSvcrRef>
              <InstrId>OO9T000002914909</InstrId>
              <EndToEndId>08-10-2025 23:56 7020694213341211</EndToEndId>
            </Refs>
            <AmtDtls>
              <TxAmt>
                <Amt Ccy="EUR">838.00</Amt>
              </TxAmt>
            </AmtDtls>
            <BkTxCd>
              <Domn>
                <Cd>PMNT</Cd>
                <Fmly>
                  <Cd>RCDT</Cd>
                  <SubFmlyCd>ESCT</SubFmlyCd>
                </Fmly>
              </Domn>
              <Prtry>
                <Cd>100</Cd>
                <Issr>RABOBANK</Issr>
              </Prtry>
            </BkTxCd>
            <RltdPties>
              <Dbtr>
                <Nm>D.H.W. van der Heijden eo IALF vd Heijden-van Bakel</Nm>
              </Dbtr>
              <DbtrAcct>
                <Id>
                  <IBAN>NL61RABO0120019094</IBAN>
                </Id>
              </DbtrAcct>
            </RltdPties>
            <RltdAgts>
              <DbtrAgt>
                <FinInstnId>
                  <BIC>RABONL2U</BIC>
                </FinInstnId>
              </DbtrAgt>
            </RltdAgts>
            <Purp>
              <Cd>EPAY</Cd>
            </Purp>
            <RmtInf>
              <Ustrd>8995308019 7020694213341211 EP xui-96237526</Ustrd>
            </RmtInf>
            <RltdDts>
              <IntrBkSttlmDt>2025-10-08</IntrBkSttlmDt>
            </RltdDts>
          </TxDtls>
        </NtryDtls>
      </Ntry>