:940:
:20:940S251107
:25:NL31RABO0300087233 EUR
:28C:25311
:60F:C251106EUR000004523832,68
:61:251107D000000020000,00N501EREF//93381
NL30RABO0100929567
:86:/EREF/OO9B005180594671/PREF/OO9B005180594671/TRCD/501/BENM/
/NAME/Center Parcs Development B.V./REMI/ICO TRF. FROM
 NL31RABO0300087233 TO NL30RABO0100929567/ISDT/2025-11-07
:61:251107D000000000800,79N065EREF//93382
FR7610107002280015091378467
:86:/EREF/C20251105-1167814372-11383863647477/TRCD/2065/BENM/
/NAME/AON France/REMI/36282792/2796/OCMT/CHF739,46/EXCH/1,08294
/INIT//NAME/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107D000000001529,61N065EREF//93383
DK6859600008092710
:86:/EREF/C20251105-1130453464-25588855115520/TRCD/2065/BENM/
/NAME/HausLingua/REMI/434/OCMT/DKK11324,00/EXCH/0,13508/INIT/
/NAME/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107D000000001795,96N065EREF//93384
FR7610107002280015091378467
:86:/EREF/C20251105-1101267309-10182222325665/TRCD/2065/BENM/
/NAME/AON France/REMI/36282789/2794/OCMT/DKK13295,81/EXCH
/0,13508/INIT//NAME/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107D000000034449,19N586PREF
0000000000
:86:/PREF/1010854019/TRCD/586/INIT//NAME/Center Parcs Europe BV
/ISDT/2025-11-07
:61:251107D000001409505,20N586PREF
0000000000
:86:/PREF/1010857022/TRCD/586/INIT//NAME/Center Parcs Europe BV
/ISDT/2025-11-07
:61:251107D000001098482,16N586PREF
0000000000
:86:/PREF/1010856829/TRCD/586/INIT//NAME/Center Parcs Europe BV
/ISDT/2025-11-07
:61:251107D000000328309,46N586PREF
0000000000
:86:/PREF/C20251105-2490490765-PID-00001/TRCD/586/INIT//NAME
/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107D000000013601,00N586PREF
0000000000
:86:/PREF/C20251106-8240938776-PID-00001/TRCD/586/INIT//NAME
/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107D000000012615,00N586PREF
0000000000
:86:/PREF/C20251106-3649456042-PID-00001/TRCD/586/INIT//NAME
/Center Parcs Europe NV/ISDT/2025-11-07
:61:251107C000000000061,62N08500203158 2025110//93391
NL73RABO0350800502
:86:/EREF/20251107_1_2/TRCD/1085/ORDP//NAME/Rabobank Smart Pay
/REMI/Rabo Smart Pay omzet bijschrijving Transacties van: 2025
-11-06 Verkpnt_00203158 20251107_1
:61:251107C000000000978,16N541EREF//93392
NL02INGB0702712701
:86:/EREF/DK50 110503NA-01198037572/TRCD/541/ORDP//NAME/UWV/REMI
/O Begunstigde: 00000000000000030864TTT VORDERING ERD-ZW
 AFENDIKOV 805/ISDT/2025-11-07
:61:251107C000000005700,44N541EREF//93393
NL15CITI2032301393
:86:/EREF/2194386680/TRCD/541/ORDP//NAME/Booking.com B.V./REMI
/NO.CJyuRWZLp7o6UMGt/ID.354803/ISDT/2025-11-07
:61:251107C000000006416,96N541EREF//93394
NL15CITI2032301393
:86:/EREF/2194386443/TRCD/541/ORDP//NAME/Booking.com B.V./REMI
/NO.PdmDE4HZsyCrJTnj/ID.568593/ISDT/2025-11-07
:61:251107C000000005796,98N626OO9T005185395573//93395
NL06RABO0100902936
:86:/EREF/POYTCPE2025000003506/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. Port Zelande/REMI/CPES110700001 SWEEPING RBCP
/SWEEPNL06RABO0100902936 EURNL31RABO0300087233 EUR
:61:251107C000000010034,64N626OO9T005185395574//93396
NL37RABO0100902960
:86:/EREF/POYTCPE2025000003507/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. Limburgse Peel/REMI/CPES110700002 SWEEPING
 RBCP/SWEEPNL37RABO0100902960 EURNL31RABO0300087233 EUR
:61:251107C000000034325,65N626OO9T005185395575//93397
NL84RABO0100902987
:86:/EREF/POYTCPE2025000003508/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. Park Zandvoort/REMI/CPES110700003 SWEEPING
 RBCP/SWEEPNL84RABO0100902987 EURNL31RABO0300087233 EUR
:61:251107C000000016430,70N626OO9T005185395576//93398
NL51RABO0300002386
:86:/EREF/POYTCPE2025000003509/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. Het Meerdal/REMI/CPES110700004 SWEEPING RBCP
/SWEEPNL51RABO0300002386 EURNL31RABO0300087233 EUR
:61:251107C000000006657,30N626OO9T005185395580//93399
NL29RABO0300002394
:86:/EREF/POYTCPE2025000003510/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. De Huttenheugte/REMI/CPES110700005 SWEEPING
 RBCP/SWEEPNL29RABO0300002394 EURNL31RABO0300087233 EUR
:61:251107C000000019897,21N626OO9T005185395581//93400
NL39RABO0300002408
:86:/EREF/POYTCPE2025000003511/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. De Kempervennen/REMI/CPES110700006 SWEEPING
 RBCP/SWEEPNL39RABO0300002408 EURNL31RABO0300087233 EUR
:61:251107C000000014973,82N626OO9T005185395582//93401
NL92RABO0300002424
:86:/EREF/POYTCPE2025000003512/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. De Eemhof/REMI/CPES110700007 SWEEPING RBCP
/SWEEPNL92RABO0300002424 EURNL31RABO0300087233 EUR
:61:251107C000000012824,31N626OO9T005185395583//93402
NL70RABO0300002432
:86:/EREF/POYTCPE2025000003513/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands B.V. Het Heijderbos/REMI/CPES110700008 SWEEPING
 RBCP/SWEEPNL70RABO0300002432 EURNL31RABO0300087233 EUR
:61:251107C000000010893,30N626NONREF//93403
NL35RABO0100924530
:86:/EREF/POYTCPE2025000003514/TRCD/626/ORDP//NAME/Center Parcs
 Netherlands N.V./REMI/CPES110700009 CC100924530/300087233
:61:251107C000000038040,03N626NONREF//93404
NL98RABO0300031319
:86:/EREF/POYTCPE2025000003518/TRCD/626/ORDP//NAME/Center Parcs
 Europe N.V./REMI/CPES110700012 CC300031319/300087233
:61:251106C000000000335,00N626NONREF//93405
NL12RABO0330208888
:86:/EREF/POYTCPE2025000003516/TRCD/626/ORDP//NAME/Center Parcs
 Europe N.V./REMI/CPES110700013 CC330208888/300087233
:61:251107C000001124359,11N626NONREF//93406
NL48RABO0300002343
:86:/EREF/POYTCPE2025000003517/TRCD/626/ORDP//NAME/Center Parcs
 Europe N.V./REMI/CPES110700011 CC300002343/300087233
:61:251106C000000081758,66N626NONREF//93407
NL48RABO0300002343
:86:/EREF/POYTCPE2025000003515/TRCD/626/ORDP//NAME/Center Parcs
 Europe N.V./REMI/CPES110700010 CC300002343/300087233
:61:251107C000000026409,45N626NONREF//93408
NL12RABO0330208888
:86:/EREF/POYTCPE2025000003519/TRCD/626/ORDP//NAME/Center Parcs
 Europe N.V./REMI/CPES110700014 CC330208888/300087233
:61:251107C000000000869,90N626NONREF//93409
NL30RABO0100929567
:86:/EREF/POYTCPE2025000003520/TRCD/626/ORDP//NAME/Center Parcs
 Development B.V./REMI/CPES110700015 CC100929567/300087233
:62F:C251107EUR000003019507,55
:64:C251107EUR000003019507,55
:65:C251108EUR000003019507,55
:65:C251109EUR000003019507,55
:65:C251110EUR000003019507,55
:65:C251111EUR000003019507,55
-