{% extends "recon_base.html" %}

{% block title %}Import History - Reconciliation Tool{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="bi bi-clock-history"></i> Import History</h1>

<div class="mb-3">
    <a href="{{ url_for('recon.import_data') }}" class="btn btn-primary">
        <i class="bi bi-upload"></i> New Import
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5><i class="bi bi-list"></i> Recent Imports</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Filename</th>
                        <th>Source</th>
                        <th class="text-end">File Size</th>
                        <th class="text-end">Total Records</th>
                        <th class="text-end">Imported</th>
                        <th class="text-end">Duplicates</th>
                        <th class="text-end">Failed</th>
                        <th>Status</th>
                        <th>Imported By</th>
                    </tr>
                </thead>
                <tbody>
                    {% for import in history %}
                    <tr>
                        <td>{{ import.started_at|format_datetime }}</td>
                        <td><small>{{ import.filename }}</small></td>
                        <td>{{ import.source_name }}</td>
                        <td class="text-end">{{ (import.file_size_bytes / 1024 / 1024)|round(1) }} MB</td>
                        <td class="text-end">{{ import.records_total|format_number }}</td>
                        <td class="text-end"><strong class="text-success">{{ import.records_imported|format_number }}</strong></td>
                        <td class="text-end text-muted">{{ import.records_duplicate|format_number }}</td>
                        <td class="text-end">
                            {% if import.records_failed > 0 %}
                            <span class="text-danger">{{ import.records_failed|format_number }}</span>
                            {% else %}
                            0
                            {% endif %}
                        </td>
                        <td>
                            {% if import.import_status == 'SUCCESS' %}
                            <span class="badge bg-success">Success</span>
                            {% elif import.import_status == 'PARTIAL' %}
                            <span class="badge bg-warning">Partial</span>
                            {% else %}
                            <span class="badge bg-danger">Failed</span>
                            {% endif %}
                        </td>
                        <td>{{ import.imported_by or 'Unknown' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center text-muted">No import history found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
