{% extends "recon_base.html" %}

{% block title %}Reconciliation - Reconciliation Tool{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="bi bi-arrow-left-right"></i> Reconciliation</h1>

<!-- Date Range Filter -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="bi bi-calendar-range"></i> Date Range</h5>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label>Start Date</label>
                <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            </div>
            <div class="col-md-4">
                <label>End Date</label>
                <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            </div>
            <div class="col-md-4">
                <label>&nbsp;</label>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Update
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h6 class="card-title">Total Worldline</h6>
                <h2>{{ summary.total_worldline|format_number }}</h2>
                <small>{{ start_date|format_date }} - {{ end_date|format_date }}</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h6 class="card-title">Matched</h6>
                <h2>{{ summary.total_matched|format_number }}</h2>
                <small>
                    {% if summary.total_worldline > 0 %}
                    {{ ((summary.total_matched / summary.total_worldline) * 100)|round(1) }}% match rate
                    {% else %}
                    N/A
                    {% endif %}
                </small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h6 class="card-title">Open Exceptions</h6>
                <h2>{{ summary.open_exceptions|format_number }}</h2>
                <small>Require attention</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h6 class="card-title">Resolved</h6>
                <h2>{{ summary.resolved_exceptions|format_number }}</h2>
                <small>Exceptions resolved</small>
            </div>
        </div>
    </div>
</div>

<!-- Unmatched Transactions -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="bi bi-exclamation-triangle"></i> Unmatched Worldline Payments ({{ unmatched|length }})</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>REF</th>
                        <th>Pay Date</th>
                        <th class="text-end">Amount</th>
                        <th>Brand</th>
                        <th>Merchant</th>
                        <th>Owner</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in unmatched[:50] %}
                    <tr>
                        <td><small>{{ payment.id }}</small></td>
                        <td><small>{{ payment.ref }}</small></td>
                        <td>{{ payment.paydate|format_date }}</td>
                        <td class="text-end"><strong>{{ payment.total|format_currency }}</strong></td>
                        <td>{{ payment.brand }}</td>
                        <td><small>{{ payment.merchref }}</small></td>
                        <td>{{ payment.owner }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" title="Find Match">
                                <i class="bi bi-search"></i>
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <i class="bi bi-check-circle"></i> All transactions matched!
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if unmatched|length > 50 %}
        <div class="alert alert-info">
            Showing first 50 of {{ unmatched|length }} unmatched payments
        </div>
        {% endif %}
    </div>
</div>

<!-- Open Exceptions -->
<div class="card">
    <div class="card-header">
        <h5><i class="bi bi-flag"></i> Open Exceptions ({{ exceptions|length }})</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Source</th>
                        <th>Record ID</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th class="text-end">Amount</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exc in exceptions %}
                    <tr>
                        <td>{{ exc.exception_id }}</td>
                        <td>{{ exc.source_name }}</td>
                        <td><small>{{ exc.record_id }}</small></td>
                        <td>
                            <span class="badge bg-secondary">{{ exc.exception_type }}</span>
                        </td>
                        <td>{{ exc.exception_date|format_date }}</td>
                        <td class="text-end">{{ exc.amount|format_currency }}</td>
                        <td><small>{{ exc.description or '' }}</small></td>
                        <td>
                            <span class="badge bg-warning">{{ exc.status }}</span>
                        </td>
                        <td>{{ exc.created_at|format_datetime }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted">
                            <i class="bi bi-check-circle"></i> No open exceptions
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
