{% extends "recon_base.html" %}

{% block title %}Settings - Reconciliation Tool{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="bi bi-gear"></i> Settings</h1>

<!-- Data Sources -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="bi bi-database"></i> Data Sources</h5>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for source in data_sources %}
                <tr>
                    <td>{{ source.source_id }}</td>
                    <td><strong>{{ source.source_name }}</strong></td>
                    <td><span class="badge bg-info">{{ source.source_type }}</span></td>
                    <td>{{ source.description }}</td>
                    <td>
                        {% if source.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Reconciliation Rules -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="bi bi-diagram-3"></i> Reconciliation Rules</h5>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Rule Name</th>
                    <th>Source A</th>
                    <th>Source B</th>
                    <th>Tolerance</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for rule in rules %}
                <tr>
                    <td>{{ rule.rule_id }}</td>
                    <td><strong>{{ rule.rule_name }}</strong></td>
                    <td>{{ rule.source_a_name }}</td>
                    <td>{{ rule.source_b_name }}</td>
                    <td>{{ rule.tolerance_amount|format_currency }}</td>
                    <td>
                        {% if rule.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No rules configured</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Partitions -->
<div class="card">
    <div class="card-header">
        <h5><i class="bi bi-collection"></i> Database Partitions</h5>
    </div>
    <div class="card-body">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Partition Name</th>
                    <th class="text-end">Size</th>
                </tr>
            </thead>
            <tbody>
                {% for partition in partitions[:12] %}
                <tr>
                    <td><code>{{ partition.tablename }}</code></td>
                    <td class="text-end">{{ partition.size }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if partitions|length > 12 %}
        <p class="text-muted">Showing latest 12 of {{ partitions|length }} partitions</p>
        {% endif %}
    </div>
</div>
{% endblock %}
