# cashapp

./: .env.example  .gitignore  MIGRATION_PLAN.md  README.md  convert_all_templates.py  convert_to_blueprint.py  create_standalone_dashboard.py  fix_auth.py  fix_base_template.py  fix_recon_base.py  fix_template_extends.py  recommodation.md  regenerate_templates.py  requirements.txt  update_admin_templates.py  update_recon_templates.py  update_templates.py
BAI_Tool/Archive/Bank API/Archive/: BalanceModels.cs  CAMT053Generator.csproj  CAMT053Main.cs  CAMT053Standalone.cs  Generate-CAMT053.ps1  SignatureGenerator.cs  TDD-SDD-UiPath-Integration.md  TestDataConverter.cs  auth_code.txt
BAI_Tool/Rabobank/: AUTHORIZATION-CODE-GUIDE.md  Exchange-AuthCode.ps1  Generate-Consent.ps1  Quick-Auth.ps1  RabobankBAI.csproj  Setup-Production.ps1  Start-CallbackServer.ps1  callback.html  oauth_state.txt
BAI_Tool/Rabobank/Auth_code_URL/: README.md  Switch-Environment.ps1
BAI_Tool/Rabobank/Auth_code_URL/config/: appsettings.json
BAI_Tool/Rabobank/Cert_Premium/Productie/: Check_Certificates.ps1  Create_cert_rabo_clean.ps1  Trust_ProviderB_V_TLSRSAEVCAG2.cer  Update_Chain.ps1  api_rabo.pfx  api_rabo_PRODUCTION.pfx  api_rabobank_centerparcs_nl.der  api_rabobank_centerparcs_nl_X509Cert.cer
BAI_Tool/Rabobank/Documentation/: Project-Plan.md
BAI_Tool/Rabobank/UiPath/: ProductionConfig_Example.json  Show_Largest.ps1  Simple_CAMT053_Test.cs  Test_ProductionCertificate.ps1  Validate-Database-Fields.ps1  bai-insight-accounts.json  bai-insight-balances.json  bai-insight-transactions.json  rabobank_Transaction-2025-10-06.json  rabobank_transactions2.json  test_balance_query.sql  test_cte_direct.sql  test_simplified.sql  test_transaction_simple.json
BAI_Tool/Rabobank/UiPath/BAI_API _Archive/: Analyze_JSON_Structure.cs  Debug_Microsecond_Extraction.cs  Debug_precision_detailed.sql  Debug_rabo_booking_datetime.sql  Dispatcher_set_utc_time.cs  Dispatcher_set_utc_time_UiPath_Clean.cs  GetAccountList.cs  GetAccountList_Flexible.cs  Recreate_Column_Precision.sql  Test_Live_Microsecond_Precision.sql  Test_PostgreSQL_Methods.sql  (+2 more)
BAI_Tool/Rabobank/output/: rabo.000
(+435 files in other folders)
