BBO          Y                                                                                            4523832,68EURRANCPE        071125      V
VER        YYY  Y                           F-DEALS                 ,00                                       -20000EURRANCPE  071125071125071125VDEALS
VER        YYY  Y                           O-DIRECTDT              ,00                                     -4126,36EURRANCPE  071125071125071125VDIRECTDT
VER        YYY  Y                           O-CREDBET               ,00                                  -2896962,01EURRANCPE  071125071125071125VCREDBET
VER        YYY  Y                           O-PINTERM               ,00                                        61,62EURRANCPE  071125071125071125VPINTERM
VER        YYY  Y                           O-PERSKST               ,00                                       978,16EURRANCPE  071125071125071125VPERSKST
VER        YYY  Y                           O-VERHUUR               ,00                                      12117,4EURRANCPE  071125071125071125VVERHUUR
VER        YYY  Y                           F-ZEROBAL               ,00                                    1321512,4EURRANCPE  071125071125071125VZEROBAL
VER        YYY  Y                           F-ZEROBAL               ,00                                     82093,66EURRANCPE  071125071125061125VZEROBAL
BBC          Y                                                                                            3019507,55EURRANCPE        071125      V
