:940:
:20:940S251105
:25:NL31RABO0300087233 EUR
:28C:25309
:60F:C251104EUR000007622954,45
:61:251105C000000000095,75N08500203158 2025110//NP8A000251300944
NL73RABO0350800502
:86:/EREF/20251105_1_2/TRCD/1085/ORDP//NAME/Rabobank Smart Pay/REMI/R
abo Smart Pay omzet bijschrijving Transacties van: 2025-11-04 Ver
kpnt_00203158 20251105_1
:61:251105D000000017641,62N064MARF//43216879970
NL12COBA0637068777
:86:/MARF/000005000306020220220315/EREF/7068-3060202-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/22000521-Center Parcs Europa-Incasso CleanLease BV-/CSID/NL85Z
ZZ280620710000
:61:251105D000000009779,04N064MARF//43216879719
NL12COBA0637068777
:86:/MARF/000005000306035720250627/EREF/7068-3060357-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004804-Center Parcs Netherlands N.V.-Incasso Cleanlease BV-/
CSID/NL85ZZZ280620710000
:61:251105D000000016608,90N064MARF//43216930096
NL12COBA0637068777
:86:/MARF/000005000306035420220404/EREF/7068-3060354-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004803-Center Parcs Netherlands NV-Incasso CleanLease BV-/CS
ID/NL85ZZZ280620710000
:61:251105D000000011455,52N064MARF//43216879971
NL12COBA0637068777
:86:/MARF/000005000306035320220404/EREF/7068-3060353-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004806-Center Parcs Netherlands NV-Incasso CleanLease BV-/CS
ID/NL85ZZZ280620710000
:61:251105D000000004664,70N064MARF//43216879844
NL12COBA0637068777
:86:/MARF/000005000306035820220404/EREF/7068-3060358-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004805-Center Parcs Netherlands NV-Incasso CleanLease BV-/CS
ID/NL85ZZZ280620710000
:61:251105D000000019430,09N064MARF//43216879718
NL12COBA0637068777
:86:/MARF/000005000306035620220404/EREF/7068-3060356-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004802-Center Parcs Netherlands NV-Incasso CleanLease BV-/CS
ID/NL85ZZZ280620710000
:61:251105D000000033384,86N064MARF//43216930223
NL31COBA0637068726
:86:/MARF/000024000306617820250702/EREF/170-3066178-0-1/TRCD/064/ORDP
//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/REM
I/31045928,31045978-Center Parcs Netherlands N.V.-Incasso CleanLe
ase Contracting-/CSID/NL83ZZZ242342610000
:61:251105D000000013314,08N064MARF//43216879586
NL12COBA0637068777
:86:/MARF/000005000306035520220404/EREF/7068-3060355-0-1/TRCD/064/ORD
P//NAME/CREDIT AGRICOLE LEASING + FACTORINGS.A. - DUTCH BRANCH/RE
MI/25004807-Center Parcs Netherlands NV-Incasso CleanLease BV-/CS
ID/NL85ZZZ280620710000
:61:251105C000000006638,71N626OO9T005178597510//OO9T005178597510
NL06RABO0100902936
:86:/EREF/POYTCPE2025000003478/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. Port Zelande/REMI/CPES110500001 SWEEPING RBCP/SWEEPNL
06RABO0100902936 EURNL31RABO0300087233 EUR
:61:251105C000000001860,15N626OO9T005178597511//OO9T005178597511
NL37RABO0100902960
:86:/EREF/POYTCPE2025000003479/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. Limburgse Peel/REMI/CPES110500002 SWEEPING RBCP/SWEEP
NL37RABO0100902960 EURNL31RABO0300087233 EUR
:61:251105C000000006368,59N626OO9T005178597512//OO9T005178597512
NL84RABO0100902987
:86:/EREF/POYTCPE2025000003480/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. Park Zandvoort/REMI/CPES110500003 SWEEPING RBCP/SWEEP
NL84RABO0100902987 EURNL31RABO0300087233 EUR
:61:251105C000000007787,45N626OO9T005178597513//OO9T005178597513
NL51RABO0300002386
:86:/EREF/POYTCPE2025000003481/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. Het Meerdal/REMI/CPES110500004 SWEEPING RBCP/SWEEPNL5
1RABO0300002386 EURNL31RABO0300087233 EUR
:61:251105C000000009992,42N626OO9T005178597514//OO9T005178597514
NL29RABO0300002394
:86:/EREF/POYTCPE2025000003482/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. De Huttenheugte/REMI/CPES110500005 SWEEPING RBCP/SWEE
PNL29RABO0300002394 EURNL31RABO0300087233 EUR
:61:251105C000000009775,45N626OO9T005178597515//OO9T005178597515
NL39RABO0300002408
:86:/EREF/POYTCPE2025000003483/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. De Kempervennen/REMI/CPES110500006 SWEEPING RBCP/SWEE
PNL39RABO0300002408 EURNL31RABO0300087233 EUR
:61:251105C000000009582,95N626OO9T005178597516//OO9T005178597516
NL92RABO0300002424
:86:/EREF/POYTCPE2025000003484/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. De Eemhof/REMI/CPES110500007 SWEEPING RBCP/SWEEPNL92R
ABO0300002424 EURNL31RABO0300087233 EUR
:61:251105C000000011389,43N626OO9T005178597517//OO9T005178597517
NL70RABO0300002432
:86:/EREF/POYTCPE2025000003485/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands B.V. Het Heijderbos/REMI/CPES110500008 SWEEPING RBCP/SWEEP
NL70RABO0300002432 EURNL31RABO0300087233 EUR
:61:251105C000000015608,24N626NONREF//NP8A000251495966
NL35RABO0100924530
:86:/EREF/POYTCPE2025000003486/TRCD/626/ORDP//NAME/Center Parcs Nethe
rlands N.V./REMI/CPES110500009 CC100924530/300087233
:61:251104C000000093024,99N626NONREF//NP8A000251495970
NL48RABO0300002343
:86:/EREF/POYTCPE2025000003487/TRCD/626/ORDP//NAME/Center Parcs Europ
e N.V./REMI/CPES110500010 CC300002343/300087233
:61:251105C000000045493,68N626NONREF//NP8A000251495968
NL98RABO0300031319
:86:/EREF/POYTCPE2025000003490/TRCD/626/ORDP//NAME/Center Parcs Europ
e N.V./REMI/CPES110500012 CC300031319/300087233
:61:251105C000000030905,42N626NONREF//NP8A000251495974
NL12RABO0330208888
:86:/EREF/POYTCPE2025000003491/TRCD/626/ORDP//NAME/Center Parcs Europ
e N.V./REMI/CPES110500014 CC330208888/300087233
:61:251104C000000000515,00N626NONREF//NP8A000251495972
NL12RABO0330208888
:86:/EREF/POYTCPE2025000003488/TRCD/626/ORDP//NAME/Center Parcs Europ
e N.V./REMI/CPES110500013 CC330208888/300087233
:61:251105C000001412721,01N626NONREF//NP8A000251495976
NL48RABO0300002343
:86:/EREF/POYTCPE2025000003489/TRCD/626/ORDP//NAME/Center Parcs Europ
e N.V./REMI/CPES110500011 CC300002343/300087233
:62F:C251105EUR000009158434,88
:64:C251105EUR000009158434,88
:65:C251106EUR000009158434,88
:65:C251107EUR000009158434,88
:65:C251108EUR000009158434,88
:65:C251109EUR000009158434,88
